01-09-2025, 17:09:59 UTC : CONSOLE STARTUP

Missouri S&T Rocket Design Team Ground Control

>> Standard Operation
xx Caution
!! Warning

>> 17:10:13 : Fill valve opened
>> 17:10:14 : Fill valve opened
>> 17:10:15 : Fill valve opened
>> 17:10:15 : Fill valve opened
>> 17:10:15 : Fill valve opened
>> 17:10:16 : Fill valve opened
>> 17:10:17 : Fill valve closed
>> 17:10:17 : Fill valve closed
>> 17:10:17 : Fill valve closed
>> 17:10:21 : Fill valve opened
>> 17:10:22 : Fill valve closed
>> 17:10:24 : Control mode toggled to on
>> 17:10:24 : Control mode toggled to off
>> 17:10:25 : Interlocks toggled to on
>> 17:10:26 : Interlocks toggled to off
>> 17:10:30 : Interlocks toggled to on
>> 17:10:30 : Control mode toggled to on
>> 17:10:31 : Fill valve opened
!! 17:10:34 : E-Stop Button Pressed
